<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leis</title>
</head>

    <style>

    body {
       background-color: #d5dde9 

    }

        .top-bar {
  background-color:#0b3d91;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-nome {
  display: flex;
  align-items: center;
}

.logo {
  height: 60px;
  margin-right: 15px;
  align-items: center;
}

.highlight {
  color: #37b537;
}

.menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: block;
}
        .botoes{
            flex: 8;
            margin-top: 100px;
        }
        main{
            display: flex;
        }
        a {
            background-color: white;
            color: black;
            border: 2px solid rgb(29, 89, 158);
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            display: inline;
            flex-direction: row;
            justify-content: space-between;
            width: 16%;
        }
        a:hover, a:active {
            background-color: rgb(49, 102, 138);
            color: white;
        }
        section{
            font-size: 30px;
        }
        footer{
            background-color: white;
            color: #0b3d91;
            text-align: center;
            
        }
        .contatos{
             display: flex;
        }
        .contatos_imagem{
            flex:1;
            
        }
        .contatos_texto{
            flex: 10;
            text-align: left;
            font-size: 30px;
        }
        .Copyright{
            font-size: 15px;
        }
        @media screen and (max-width: 1200px) {
            .botoes a {
                float: none;
                display: block;
                width: 100%;
                text-align: center; /* If you want the text to be left-aligned on small screens */
            }
            header{
                display: block
            }
            .imagem{
                background-position: top;
                width: 580px;

            }
        }
        @media screen and (max-width: 1600px){
            .botoes a {
            float: none;
            display: block;
            width: 80%;
            text-align: center; /* If you want the text to be left-aligned on small screens */
            }
            header{
                display: inline-block
                inline-block
            }
            .imagem{
                background-position: top;
                width: 580px;
            }
        }

footer{
  background-color: white;
  color: #0b3d91;
  text-align: center;
            
}
  .Copyright {
  font-size: 15px;
}


    </style>
<body>
    <header class="top-bar">
    <div class="logo-nome">
      <img src="logodatecnovida.png" alt="Logo TecnoVida" class="logo" />
      <h1>TECNO<span class="highlight">VIDA</span></h1>
    </div>
  </header>

    <section>
            <div>
            <h1>Lei nº 14.126/2021</h1>
            <p>A Lei nº 14.126/2021 reconhece oficialmente a visão monocular (ou seja, a pessoa que enxerga com apenas um dos olhos) como uma deficiência sensorial, do tipo visual, para todos os efeitos legais no Brasil.
            <br>Principais pontos:
                <ul>
                    <li>Pessoas com visão monocular passam a ter os mesmos direitos e benefícios previstos para pessoas com deficiência, como:
                        <li>Acesso a benefícios previdenciários (como BPC – Benefício de Prestação Continuada);</li>
                        <li>Isenções fiscais e descontos em impostos (ex.: IPI, ICMS, IPVA) na compra de veículos adaptados;</li>
                        <li>Prioridade em concursos públicos, vagas de emprego e cotas;</li>
                        <li>Atendimento preferencial e acesso a tratamentos e equipamentos especializados via SUS;</li>
                        <li>Direito ao uso de cão-guia e adaptações de acessibilidade.</li>
                    </li> 
                    <li>A lei menciona que a avaliação da deficiência deve ser feita conforme os critérios do Estatuto da Pessoa com Deficiência (Lei nº 13.146/2015), que exige uma análise biopsicossocial (considerando aspectos médicos, sociais e funcionais da limitação).</li>
                <br><br>Vigência:
                        <li>A lei entrou em vigor em 22 de março de 2021, data de sua publicação.</li>
                </ul>
            </p>
            </div>

            <div>
            <h2>Ações práticas da ONG com base na nova lei:</h2>
                <ul>
                    <li>Orientação jurídica gratuita
                        <li>A ONG realiza palestras e atendimentos individuais explicando que, com a nova lei, pessoas com visão monocular têm direito ao BPC (Benefício de Prestação Continuada), isenção de impostos em carros, e prioridade em concursos públicos.</li>
                        <li>Ajuda no preenchimento de laudos e requerimentos com base na avaliação biopsicossocial exigida pelo Estatuto da Pessoa com Deficiência.</li>
                    </li>
                    <li>Inclusão em programas de reabilitação e capacitação
                        <li>A ONG expande seus cursos de informática, massoterapia, telemarketing e braille para incluir pessoas com visão monocular, com adaptações pedagógicas específicas.</li>
                    </li>
                    <li>Parcerias com empresas
                        <li>Com o reconhecimento legal da visão monocular como deficiência, a ONG firma parcerias com empresas para que pessoas com essa condição possam ocupar vagas de emprego por meio da Lei de Cotas (Lei nº 8.213/91).</li>
                    </li>
                    <li>Campanhas de conscientização
                        <li>A ONG promove campanhas públicas explicando que pessoas com visão em apenas um olho também enfrentam barreiras significativas e têm direito à inclusão e acessibilidade.</li>
                    </li>
                    <li>Apoio psicológico e social
                        <li>A ONG oferece grupos de apoio, especialmente para pessoas que adquiriram a visão monocular em acidentes, ajudando na aceitação e adaptação.</li>
                    </li>
                </ul>
            </div>
    </section>

    <footer>
        <h2>CONTATOS</h2><br>
            <div class="contatos">
                <div class="contatos_imagem">
                    <img src="icones cartao de visita1.png" alt="icones contatos" height="400px">
                </div>
                <div class="contatos_texto">
                    <p>(31) 9771-8766 <br><br><br>
                        TECNOVIDA@GMAIL.COM <br><br><br>
                        WWW.TECNOVIDA.COM.BR <br><br><br>
                        RUA JOSÉ DUARTE DE PAIVA, 775 - SANTA LUIZA, SETE LAGOAS
                    </p>
                </div>
            </div>
            <br>
        <p class="Copyright">Copyright © 2025 TECNOVIDA - ESLOGAM - Desenvolvido voluntariamente por ANA LAURA POLIANA E HENRIQUE</p>
    </footer>
</body>
</html>